<!--
    Cascading Style Sheet * CSS

    Terceira versão
    HTML estrutura - CSS estilo/beleza
    Também não é uma linguagem de programação
    Linguagem style sheet (declarativa e de marcação)
-->

<!-- Exemplo básico para conhecer -->

<!-- <style>
    h1 {
        color:blue;
    }
</style> -->

<!--
    Anatomia

    h2 {
        font-weight: 700;
        color: green;
        font-size: 48px;    
    }

    * Seletor (Selector)
    * Declaração (Declaration)
    * Propriedades (Property)
    * Valor da propriedade (Property value)

    Seletores:
    * Seletor global *
    * Seletores de elementos - "h1, h2, p, div..."
    * Seletores usando ID "#box, #container"
    * Seletores usando class ".red, .box, .container"
    * Attribute selector, Pseudo-class, Pseudo-element entre outros
    
-->